# Android-Developer-Nanodegree

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  local.properties  settings.gradle
Capstone-Stage-2:-SHG-Build-and-Polish-Your-App-for-Production/: .gitignore  README.md
Make-Your-App-Material/: README.md
My-App-Portfolio/: README.md
Stock-Hawk/: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/anoop/android/udacitypopularmovies/: ApplicationTest.java
app/src/androidTest/java/sharewise/sharewise/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anoop/android/udacitypopularmovies/: ApiCall.java  Constants.java  MainActivity.java  Movie.java  MovieDetail.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieGridFragment.java  MoviesAdapter.java  MoviesData.java
app/src/main/java/com/anoop/android/udacitypopularmovies/adapters/: MovieDetailAdapter.java  SyncAdapter.java
app/src/main/java/com/anoop/android/udacitypopularmovies/app/: App.java
app/src/main/java/com/anoop/android/udacitypopularmovies/db/: DBHelper.java  MovieProvider.java
app/src/main/java/com/anoop/android/udacitypopularmovies/detailScreen/: MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/java/com/anoop/android/udacitypopularmovies/landingScreen/: MainActivity.java  MoviesAdapter.java
app/src/main/java/com/anoop/android/udacitypopularmovies/models/: Movies.java  Videos.java
app/src/main/java/com/anoop/android/udacitypopularmovies/service/: MovieAuthenticatorService.java
app/src/main/java/com/anoop/android/udacitypopularmovies/util/: ApiCall.java  Constants.java  Movie.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/dramebaz/shg/: FriendAdapter.java  FriendsAdapter.java  GroupAdapter.java  Presenter.java  UserProvider.java
app/src/main/java/com/example/dramebaz/shg/activity/: DashBoardActivity.java  ExpensesActivity.java  LoginActivity.java  PaymentActivity.java
app/src/main/java/com/example/dramebaz/shg/adapter/: ExpensesAdapter.java  FriendAdapter.java  GroupAdapter.java  GroupsSideBarAdapter.java
app/src/main/java/com/example/dramebaz/shg/client/: SplitwiseApi.java  SplitwiseRestClient.java
app/src/main/java/com/example/dramebaz/shg/fragment/: ExpensesFragment.java  FriendsFragment.java  GroupsFragment.java  TotalBalance.java
app/src/main/java/com/example/dramebaz/shg/splitwise/: Expense.java  Group.java  User.java  UserExpense.java
app/src/main/java/com/example/dramebaz/shg/widget/: ConfigActivity.java  ListItem.java  RemoteFetchService.java  SHGWidgetProvider.java  WidgetService.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: QuoteCursorAdapter.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: LineGraphActivity.java  MyStocksActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: WidgetProvider.java  WidgetService.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/project0/nanodegree/anoop/com/nanodegree_project_0_my_app_portfolio/: MainActivity.java
app/src/main/res/layout/: activity_dash_board.xml  activity_expenses.xml  activity_line_graph.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_my_stocks.xml  activity_payment.xml  add_expense_dialog.xml  add_friend_dialog.xml  add_frnd_expense_dialog.xml  add_group_dialog.xml  add_group_member.xml  add_grp_expense_dialog.xml  balance_per_contact.xml  balance_per_contact_frnd.xml  balance_per_contact_grp.xml  balance_per_contact_item.xml  calc_int_dialog.xml  content_main.xml  expense.xml  fragment_expenses.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  fragment_settings.xml  horizontal_line.xml  list_row.xml  movie.xml  movie_detail.xml  movie_detail_frag.xml  partial_movie_details_header.xml  shg_widget.xml  video.xml  widget.xml  widget_item.xml  widget_large.xml
app/src/main/res/layout-sw600dp/: activity_movie_grid.xml
app/src/main/res/menu/: drawer_view.xml  expensemenu.xml  expenses.xml  frndmenu.xml  groupmenu.xml  mainmenu.xml  menu_main.xml  my_stocks.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  shg_wid.xml
app/src/test/java/com/anoop/android/udacitypopularmovies/: ExampleUnitTest.java
app/src/test/java/sharewise/sharewise/: ExampleUnitTest.java
backend/: build.gradle
javaJokes/: .gitignore  build.gradle
wear/: proguard-rules.pro
(+102 files in other folders)
