<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miAddExpense"
        android:icon="@drawable/ic_add"
        android:title="@string/add_expense">
    </item>
    <item
        android:id="@+id/miAddFriend"
        android:icon="@drawable/ic_person_add"
        android:title="@string/add_friend">
    </item>
    <item
        android:id="@+id/miAddGroup"
        android:icon="@drawable/ic_group_add"
        android:title="@string/add_group">
    </item>
    <item
        android:id="@+id/miCalculate"
        android:icon="@drawable/ic_group_add"
        android:title="Calculate Interest">
    </item>
</menu>