<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deleteFrnd"
        android:icon="@drawable/ic_add"
        android:title="Delete Friend">
    </item>
    <item
        android:id="@+id/addExpense"
        android:icon="@drawable/ic_add"
        android:title="Add Expense">
    </item>
    <item
        android:id="@+id/miCalculate"
        android:icon="@drawable/ic_group_add"
        android:title="Calculate Interest">
    </item>
</menu>