<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_popularity"
        android:title="@string/menu_popularity" />

    <item
        android:id="@+id/menu_rated"
        android:title="@string/menu_ratedcount" />

</menu>
