<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deleteGroup"
        android:icon="@drawable/ic_add"
        android:title="@string/delete_group_menu">
    </item>
    <item
        android:id="@+id/addExpense"
        android:icon="@drawable/ic_add"
        android:title="@string/add_expense">
    </item>
    <item
        android:id="@+id/addFrndToGrp"
        android:icon="@drawable/ic_add"
        android:title="@string/add_frn_to_grp">
    </item>
</menu>