<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<include layout="@layout/partial_movie_details_header" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/movieFrame"
        android:name="com.anoop.android.udacitypopularmovies.MovieDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/movie_detail_frag" />


</LinearLayout>